<!DOCTYPE html>
<html>
    <head>
<style>
    table,th,td{
        border:2px solid red;
    }
</style>

</table>
    </head>
    <body>
        <h1>welcome to the world</h1>
        <h2>hiii!!!!!</h2>
        <h3>hello world</h3>
        <h4>hello world</h4>
        <h5>hello world</h5>
        <h6> hello world</h6>
        <!---pqragraph tag-->
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

        </p>
        <img src="flower.jpeg" alt="flower image">
        <table>
            <tr>
                <th>sno</th>
                <th>name</th>
                <th>branch</th>
            </tr>
            <tr>
                <th>01</th>
                <th>pushpa</th>
                <th>cse</th>
            </tr>
            <tr>
                <th>02</th>
                <th>priya</th>
                <th>eee</th>
            </tr>
            <tr>
                <th>03</th>
                <th>prasanna</th>
                <th>b com</th>
            </tr>
        </table>
        <!--hyper link-->
        <a href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKEYfvW0pl2wcTEEW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?p=flower+image+download&fr=mcafee#id=1&i"> flower website </a>
        <!--unordered list-->
        <ul>pps</ul>
        <ul>cpp</ul>
        <ul>data structures</ul>
        <!--ordered list-->
        <ol>
<li>learn basic</li>
<li>syntax</li>
<li>code</li>

        </ol>
        <video width="560" height="320" controls> 
            <source src="small.mp4" alt="vedio">
            </video>
        
    </body>
    
        
    
</html>
